<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/fondo2"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo"
        android:windowSoftInputMode="adjustNothing"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/logo"
        android:scaleType="fitCenter"
        android:contentDescription="@string/todo" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rectangulo_transparente"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/registrarse"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Agrega tus datos"
                android:textColor="@color/white"
                android:textSize="12sp">

            </TextView>

            <EditText
                android:id="@+id/usuarionombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blancoredondo"
                android:drawableStart="@drawable/ic_account_box"
                android:textColor="@color/negro"
                android:hint="@string/email"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="14sp"

                />

            <EditText
                android:id="@+id/usuariocorreo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blancoredondo"
                android:drawableStart="@drawable/ic_alternate_email"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/negro"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/usuariopass"
                android:textColor="@color/negro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blancoredondo"
                android:drawableStart="@drawable/ic_lock_outline"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/usuariorepass"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blancoredondo"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/BtnRegistrarseAceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btnredondodorado"
                android:hint="@string/aceptar"
                android:text="@string/aceptar"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@id/txtregistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnnull"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:hint="@string/registrarse"
        android:text="@string/no_tienes_una_cuenta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/creditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtregistrar"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:text="Creado por Marc"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#DAAD20" />

    <Button
        android:id="@+id/btnnull"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-162dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/btnredondodorado"
        android:text=""
        android:textColor="@color/white"
        android:visibility="invisible" />


</RelativeLayout>

